{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../xampp/htdocs/HTML Exercise/Mockup"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": null,
		"liveServer.settings.port": 5501
	}
}